[pytest]
asyncio_default_fixture_loop_scope = function

filterwarnings =
    ignore::FutureWarning

testpaths =
    tests/data/
    tests/engine/
    tests/pipeline/
    tests/utils/

markers =
    unit: marks quick unit tests (select with '-m unit').
    integration: marks complex integration tests (select with '-m integration').
    functional: marks complex tests configured by a YAML (deselect with '-m "not functional"').
    slow: marks test as slow (deselect with '-m "not slow"').
